SHOPIFY_API_KEY=add25863b48205b10d5ea25d48c74c70
SHOPIFY_SECRET=374fa431d674baacf696e82edf2d3066

APP_NAME="inventory-guru"

SERVER_HOSTNAME=395b-91-64-141-107.ngrok-free.app
SERVER_BASE_URL=https://395b-91-64-141-107.ngrok-free.app
INSTALL_REDIRECT_URL=https://395b-91-64-141-107.ngrok-free.app/app_installed
WEBHOOK_APP_UNINSTALL_URL=https://395b-91-64-141-107.ngrok-free.app/app_uninstalled
WEBHOOK_QUERY_FINISHED_URL=https://395b-91-64-141-107.ngrok-free.app/query_finished

SHOPIFY_API_VERSION=2024-04

BACKEND_HOSTNAME=api.sell-smart.app
BACKEND_PORT=8000

XS_TOKEN=shpua_9138f2e6112dbabdfa9ca6017de10bc3