SHOPIFY_API_KEY=add25863b48205b10d5ea25d48c74c70
SHOPIFY_SECRET=374fa431d674baacf696e82edf2d3066

APP_NAME="inventory-guru"

SERVER_HOSTNAME=shopify.sell-smart.app
SERVER_BASE_URL=https://shopify.sell-smart.app
INSTALL_REDIRECT_URL=https://shopify.sell-smart.app/app_installed
WEBHOOK_APP_UNINSTALL_URL=https://shopify.sell-smart.app/app_uninstalled
WEBHOOK_QUERY_FINISHED_URL=https://shopify.sell-smart.app/query_finished

SHOPIFY_API_VERSION=2024-04

BACKEND_HOSTNAME=api.sell-smart.app
BACKEND_PORT=8000

APP_PORT=8013

#XS_TOKEN=shpua_9138f2e6112dbabdfa9ca6017de10bc3
# quickstart-3951a11e.myshopify.com